QPST
Version: 2.7.323
DCN: 72-V1400-103
ECO:  C126042

Restricted Distribution. Not to be distributed to anyone who is not an employee of 
either Qualcomm or a subsidiary of Qualcomm without the express approval of 
Qualcomm’s Configuration Management. This software may be subject to U.S. and 
international export, re-export, or transfer (“export”) laws. Diversion contrary to U.S. and international law is strictly prohibited. 
Copyright © 2008 QUALCOMM Incorporated. All rights reserved. Licensed Material – 
Restricted Use. 
